<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tictactoe-fecap/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tictactoe-fecap</title>
    <script type="module" crossorigin src="/tictactoe-fecap/assets/index-DQlHqAzi.js"></script>
    <link rel="stylesheet" crossorigin href="/tictactoe-fecap/assets/index-DspEhI3n.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
